.staging-portlet-container {
	background-color: #fefefe;
	padding: 12px;
}

.hero-unit {
	border: 1px solid #dddddd;
	background-color: #eeeeee;
	padding: 6px 60px;
}

.css-treeview {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	padding: 10px;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	color: inherit;
	background-color: rgb(238, 238, 238);
	border-radius: 6px 6px 6px 6px;
	.labelAMixin {
		display: inline-block;
		height: 18px;
		line-height: 16px;
		vertical-align: middle;
	}

	.labelRadius {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 3px;
	}

	ul , li {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	ul.css-treeview-parent-ul {
		padding: 10px ! important;
	}

	a {
		color: #00f;
		text-decoration: none;
		.labelAMixin
	}

	a:hover {
		text-decoration: underline;
	}

	input {
		position: absolute;
		opacity: 0;
	}

	input + label + ul {
		margin: 0 0 0 22px;
	}

	input ~ ul {
		display: none;
	}

	input:disabled + label {
		cursor: default;
		opacity: .6;
	}

	input:checked:not(:disabled) ~ ul {
		display: block;
	}

	input:checked + .parent::before {
		background: transparent url("/staging-extension-portlet/style/images/minus.png") no-repeat center;
	}

	label {
		.labelAMixin;
		.labelRadius;
	}

	label::before {
		.labelAMixin;
		content: "";
		width: 16px;
		margin: 0 22px 0 0;
		vertical-align: middle;
	}

	.parent {
		background: transparent url("/staging-extension-portlet/style/images/parent.gif") no-repeat 19px 50%;
		background-size: 18px;
	}

	.parent::before {
		background: transparent url("/staging-extension-portlet/style/images/plus.png") no-repeat center;
	}

	.leaf::before {
		background: transparent url("/staging-extension-portlet/style/images/leaf.png") no-repeat center;
		margin: 0 10px 0 0;
		background-size: 18px;
	}

	.Clickable {
		cursor: pointer;
	}

	.SelectedNode {
		background-color: #fcf8e3;
		border-top: 1px solid #dddddd;
	}

	.Clickable:hover {
		background-color: orange;
	}

	.NotClickable {
		cursor: default;
	}
}

.messageStyle (@textColor) {
	background-color: @textColor;
	padding: 8px;
	line-height: 32px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.error {
	.messageStyle (#f2dede);
}

.success {
	.messageStyle (#dff0d8);
}

.progressBar {
	.messageStyle (#fcf8e3);
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.css-treeview {
		-webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
	}

	@-webkit-keyframes webkit-adjacent-element-selector-bugfix {
		from {
			padding: 0;
		}

		to {
			padding: 0;
		}
	}
}