@import "jquery.dataTables_themeroller.css";
@import "jquery.dataTables.css";

.generator-portlet-container {
	background-color: #fefefe;
	padding: 12px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

@selectionBColor: ivory;
@blockBG: #f7f7f7;
@blockRadius: 6px;
.blockStyle (@bgcolor) {
	border: 1px solid #dddddd;
	background-color: @bgcolor;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	-webkit-border-radius: @blockRadius;
	-moz-border-radius: @blockRadius;
	border-radius: @blockRadius;
	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.35), -1px 0 1px #ffffff;
}

.operationBox {
	.blockStyle (@blockBG);
	padding: 6px 60px;
	margin: 0 30px 10px 30px;
}

.descriptionBox {
	.blockStyle (#f5f5f5);
	padding: 6px 30px;
	margin: 20px 0;
	box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.35), -1px 0 1px #ffffff;
	text-shadow: 0 1px 1px #FFF;
	background-image: linear-gradient(to bottom, #f6f6f6, #efefef);
	b {
		color: #2f5e92;
	}
}

.css-list {
	.blockStyle (@blockBG);
	padding: 10px;
	background-image: linear-gradient(to left, #f6f6f6, #e5e5e5);
	.labelAMixin {
		display: inline-block;
		height: 18px;
		line-height: 16px;
		vertical-align: middle;
	}

	.labelRadius {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		padding: 3px;
	}

	ul , li {
		padding: 0;
		margin: 0;
		list-style: none;
	}

	ul.css-list-parent-ul {
		padding: 5px;
		margin: 10px;
		background-color: #FAFAFA;
		border-radius: 3px;
		border: 1px solid lightblue;
	}

	a {
		color: #00f;
		text-decoration: none;
		.labelAMixin
	}

	a:hover {
		text-decoration: underline;
	}

	.list-checkbox {
		vertical-align: initial;
	}

	.tree-checkbox {
		position: absolute;
		opacity: 0;
	}

	.tree-checkbox + label + ul {
		margin: 0 0 0 22px;
	}

	.tree-checkbox ~ ul {
		display: none;
	}

	.tree-checkbox:disabled + label {
		cursor: default;
		opacity: .6;
	}

	.tree-checkbox:checked:not(:disabled) ~ ul {
		display: block;
	}

	.tree-checkbox:checked + .parent::before {
		background: transparent url("/extension-generator-portlet/style/images/minus.png") no-repeat center;
	}

	label {
		.labelAMixin;
		.labelRadius;
	}

	label::before {
		.labelAMixin;
		content: "";
		width: 16px;
		margin: 0 22px 0 0;
		vertical-align: middle;
	}

	.parent {
		background: transparent url("/extension-generator-portlet/style/images/parent.gif") no-repeat 19px 50%;
		background-size: 18px;
		text-transform: capitalize;
	}

	.parent::before {
		background: transparent url("/extension-generator-portlet/style/images/plus.png") no-repeat center;
	}

	.leaf::before {
		background: transparent url("/extension-generator-portlet/style/images/leaf.png") no-repeat center;
		margin: 0 10px 0 0;
		background-size: 18px;
	}

	.Clickable {
		cursor: pointer;
		white-space: nowrap;
	}

	.SelectedNode {
		background-color: #f5f5f5;
	}

	.Clickable:hover {
		background-color: lightsteelblue;
	}

	.NotClickable {
		cursor: default;
	}
}

.messageStyle (@textColor) {
	background-color: @textColor;
	padding: 8px;
	line-height: 32px;
	text-align: left;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.error {
	.messageStyle (#f2dede);
}

.success {
	.messageStyle (#dff0d8);
}

.progressBar {
	.messageStyle (#fcf8e3);
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.css-list {
		-webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
	}

	@-webkit-keyframes webkit-adjacent-element-selector-bugfix {
		from {
			padding: 0;
		}

		to {
			padding: 0;
		}
	}
}

.leftColumn {
	margin-left: 0;
	width: 32%;
	display: block;
	float: left;
}

.rightColumn {
	width: 58%;
	display: block;
	float: left;
	margin: 0 2%;
	padding: 0 2%;
	.blockStyle (#FBFBFB);
}

.resources-list {
	font-size: 14px;
	margin: 2px;
	background-color: white;
	padding: 0 19px;
	border: 1px solid #dddddd;
	overflow: overlay;
	max-height: 500px;
}

.resources-list ul {
	margin: 4px;
}

.resources-list li {
	list-style-type: circle;
}